# MyCrudApp

./: pom.xml
sql/: tables.sql
src/main/java/com/example/WebApplication/DAO/: CarDao.java  CarEngineDao.java  Dao.java  DaoCar.java  DaoCarEngine.java  DaoManufacturer.java  ManufacturerDao.java
src/main/java/com/example/WebApplication/Models/: Car.java  CarEngine.java  Manufacturer.java
src/main/java/com/example/WebApplication/Servlets/: CarEngineServlet.java  CarServlet.java  DefaultServlet.java  ManufacturerServlet.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: car-form.jsp  car-list.jsp  engine-form.jsp  engine-list.jsp  index.jsp  manufacturer-form.jsp  manufacturer-list.jsp
